==56059== Memcheck, a memory error detector
==56059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56059== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==56059== Command: /home/thx/orangePaparazzi/paparazziNewGCS/sw/simulator/pprzsim-launch -a ardrone2 -t nps
==56059== Parent PID: 28161
==56059== 
--56059-- 
--56059-- Valgrind options:
--56059--    --leak-check=full
--56059--    --show-leak-kinds=all
--56059--    --track-origins=yes
--56059--    --verbose
--56059--    --log-file=valgrind-out.txt
--56059-- Contents of /proc/version:
--56059--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--56059-- 
--56059-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--56059-- Page sizes: currently 4096, max supported 4096
--56059-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--56059-- Reading syms from /usr/bin/env
--56059--    object doesn't have a symbol table
--56059-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--56059--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--56059--   .. build-id is valid
--56059-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--56059--    object doesn't have a symbol table
--56059--    object doesn't have a dynamic symbol table
--56059-- Scheduler: using generic scheduler lock implementation.
--56059-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==56059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-56059-by-thx-on-???
==56059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-56059-by-thx-on-???
==56059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-56059-by-thx-on-???
==56059== 
==56059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==56059== don't want to do, unless you know exactly what you're doing,
==56059== or are doing some strange experiment):
==56059==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=56059 ...command...
==56059== 
==56059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==56059==   /path/to/gdb /home/thx/orangePaparazzi/paparazziNewGCS/sw/simulator/pprzsim-launch
==56059== and then give GDB the following command
==56059==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=56059
==56059== --pid is optional if only one valgrind process is running
==56059== 
--56059-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--56059-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--56059-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--56059--    object doesn't have a symbol table
--56059-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--56059--    object doesn't have a symbol table
==56059== WARNING: new redirection conflicts with existing -- ignoring it
--56059--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--56059--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--56059-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--56059-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--56059-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--56059--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--56059--   .. build-id is valid
--56059-- REDIR: 0x490b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x4927ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x4927820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x49277e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x4928f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x4927860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x4913bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x4927930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x490b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--56059-- REDIR: 0x49f3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--56059-- REDIR: 0x49eebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--56059-- REDIR: 0x49f36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--56059-- REDIR: 0x49ef010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--56059-- REDIR: 0x49f30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--56059-- REDIR: 0x49ef530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--56059-- REDIR: 0x49f3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--56059-- REDIR: 0x49050e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--56059-- REDIR: 0x49f66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--56059-- REDIR: 0x49f66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--56059-- REDIR: 0x49056d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--56059-- REDIR: 0x49f3870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
